<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cekrumahsait">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/head">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pelayanan Rumah Sakit"
            android:textSize="24dp"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/hospital"
            android:layout_below="@id/title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp" />
        <EditText
            android:layout_width="178dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title"
            android:layout_marginRight="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/circle_search"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:scaleType="centerInside"
            android:background="@drawable/circle"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title"
            android:layout_marginTop="25dp"
            android:layout_marginRight="34dp"/>

    </RelativeLayout>
    <ListView
        android:id="@+id/list_rs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>