<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroun"
    tools:context=".mainMenu">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/baner"
        android:background="@drawable/shadow"
        android:scaleType="fitXY"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle"
            android:scaleType="centerInside"
            android:src="@drawable/ambulance"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="140dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Ambulance"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="240dp" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle"
            android:scaleType="centerInside"
            android:src="@drawable/hospital"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="140dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cek Hospital"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="240dp" />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle"
            android:scaleType="centerInside"
            android:src="@drawable/doctor"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="340dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule Doctor"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="440dp" />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle"
            android:scaleType="centerInside"
            android:src="@drawable/pills"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="340dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Medicine"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="440dp" />

    </android.support.constraint.ConstraintLayout>



</LinearLayout>